# Read and Write CSV and XLS files

In [1]:
import pandas as pd
df = pd.read_csv("Weather_data_fresh.csv")
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  02-01-2017           35          7  Sunny
2   03-01-207           28          2   Snow
3  04-01-2017           24          7   Snow
4  05-01-2017           32          4   Rain
5  06-01-2017           32          2  Sunny

In [4]:
# Install pip3 install xlrd

# read excel file

df = pd.read_excel("Weather_data.xlsx")
df

                   day  temperature  windspeed  event
0  2017-01-01 00:00:00           32          6   Rain
1  2017-01-02 00:00:00           35          7  Sunny
2            03-01-207           28          2   Snow
3  2017-01-04 00:00:00           24          7   Snow
4  2017-01-05 00:00:00           32          4   Rain
5  2017-01-06 00:00:00           32          2  Sunny

In [5]:
# Write DF to csv

df.to_csv("new.csv")
df.to_csv('new_noindex.csv', index = False)

In [7]:
# pip Install openpyx
df.to_excel('new1.xlsx', sheet_name = 'weather_data1')

# Group-By

In [11]:
import pandas as pd
df = pd.read_csv('Weather_data_city.csv')

In [15]:
df

           day  temperature  windspeed  event      city
0   01-01-2017           32          6   Rain    mumbai
1   02-01-2017           35          7  Sunny  New York
2    03-01-207           28          2   Snow  New York
3   04-01-2017           24          7   Snow  New York
4   05-01-2017           32          4   Rain    mumbai
5   06-01-2017           32          2  Sunny    mumbai
6   07-01-2017           28          6  Sunny    mumbai
7   08-01-2017           24          7   Rain    mumbai
8   09-01-2017           36          2   Snow     paris
9   10-01-2017           38          5  Sunny    mumbai
10  11-01-2017           22          4   Rain  New York
11  12-01-2017           26          2   Rain     paris
12  13-01-2017           24          8  Sunny    mumbai
13  14-01-2017           25          3   Snow     paris
14  15-01-2017           29          6   Rain  New York
15  16-01-2017           30          7   Snow    mumbai
16  17-01-2017           31          5  Sunny     paris
17  18-01-2017           20          2   Snow  New York
18  19-01-2017           25          6  Sunny  New York
19  20-01-2017           28          3   Rain    mumbai
20  21-01-2017           29          4  Sunny     paris
21  22-01-2017           32          5   Snow  New York
22  23-01-2017           21          7   Rain    mumbai
23  24-01-2017           27          5  Sunny     paris

In [16]:
g = df.groupby('city')
g

In [20]:
for city, city_df in g:
    print(city)
    print(city_df)

New York
           day  temperature  windspeed  event      city
1   02-01-2017           35          7  Sunny  New York
2    03-01-207           28          2   Snow  New York
3   04-01-2017           24          7   Snow  New York
10  11-01-2017           22          4   Rain  New York
14  15-01-2017           29          6   Rain  New York
17  18-01-2017           20          2   Snow  New York
18  19-01-2017           25          6  Sunny  New York
21  22-01-2017           32          5   Snow  New York
mumbai
           day  temperature  windspeed  event    city
0   01-01-2017           32          6   Rain  mumbai
4   05-01-2017           32          4   Rain  mumbai
5   06-01-2017           32          2  Sunny  mumbai
6   07-01-2017           28          6  Sunny  mumbai
7   08-01-2017           24          7   Rain  mumbai
9   10-01-2017           38          5  Sunny  mumbai
12  13-01-2017           24          8  Sunny  mumbai
15  16-01-2017           30          7   Snow  mumbai
19  20-01-2017           28          3   Rain  mumbai
22  23-01-2017           21          7   Rain  mumbai
paris
           day  temperature  windspeed  event   city
8   09-01-2017           36          2   Snow  paris
11  12-01-2017           26          2   Rain  paris
13  14-01-2017           25          3   Snow  paris
16  17-01-2017           31          5  Sunny  paris
20  21-01-2017           29          4  Sunny  paris
23  24-01-2017           27          5  Sunny  paris

In [21]:
#Get specific group
g.get_group('New York')

           day  temperature  windspeed  event      city
1   02-01-2017           35          7  Sunny  New York
2    03-01-207           28          2   Snow  New York
3   04-01-2017           24          7   Snow  New York
10  11-01-2017           22          4   Rain  New York
14  15-01-2017           29          6   Rain  New York
17  18-01-2017           20          2   Snow  New York
18  19-01-2017           25          6  Sunny  New York
21  22-01-2017           32          5   Snow  New York

In [22]:
#Get specific group
g.get_group('mumbai')

           day  temperature  windspeed  event    city
0   01-01-2017           32          6   Rain  mumbai
4   05-01-2017           32          4   Rain  mumbai
5   06-01-2017           32          2  Sunny  mumbai
6   07-01-2017           28          6  Sunny  mumbai
7   08-01-2017           24          7   Rain  mumbai
9   10-01-2017           38          5  Sunny  mumbai
12  13-01-2017           24          8  Sunny  mumbai
15  16-01-2017           30          7   Snow  mumbai
19  20-01-2017           28          3   Rain  mumbai
22  23-01-2017           21          7   Rain  mumbai

In [23]:
# Find maximum tempreture in each of the cities

print(g.max())

                 day  temperature  windspeed  event
city
New York  22-01-2017           35          7  Sunny
mumbai    23-01-2017           38          8  Sunny
paris     24-01-2017           36          5  Sunny

In [24]:
print(g.mean())

          temperature  windspeed
city
New York       26.875      4.875
mumbai         28.900      5.500
paris          29.000      3.500

In [25]:
print(g.describe())

         temperature                                                    \
               count    mean       std   min    25%   50%    75%   max
city
New York         8.0  26.875  5.083236  20.0  23.50  26.5  29.75  35.0
mumbai          10.0  28.900  4.998889  21.0  25.00  29.0  32.00  38.0
paris            6.0  29.000  4.049691  25.0  26.25  28.0  30.50  36.0

         windspeed
             count   mean       std  min   25%  50%   75%  max
city
New York       8.0  4.875  2.031010  2.0  3.50  5.5  6.25  7.0
mumbai        10.0  5.500  1.957890  2.0  4.25  6.0  7.00  8.0
paris          6.0  3.500  1.378405  2.0  2.25  3.5  4.75  5.0

# Concatenate Data Frames

In [27]:
import pandas as pd
india_weather = pd.DataFrame({
    "city": ["mumbai", "delhi", "banglore"],
    "tempreture": [32, 45, 30],
    "humidity": [80, 60, 78]
})

india_weather

       city  tempreture  humidity
0    mumbai          32        80
1     delhi          45        60
2  banglore          30        78

In [28]:
us_weather = pd.DataFrame({
    "city":["new york", "chicago", "orlando"],
    "tempreture":[21,14,35],
    "humidity":[68,65,75]
})
us_weather

       city  tempreture  humidity
0  new york          21        68
1   chicago          14        65
2   orlando          35        75

In [29]:
# Concate teo dataframe

df = pd.concat([india_weather,us_weather])
df

       city  tempreture  humidity
0    mumbai          32        80
1     delhi          45        60
2  banglore          30        78
0  new york          21        68
1   chicago          14        65
2   orlando          35        75

In [32]:
# if you want continous index

df = pd.concat([india_weather,us_weather], ignore_index = True)
df

       city  tempreture  humidity
0    mumbai          32        80
1     delhi          45        60
2  banglore          30        78
3  new york          21        68
4   chicago          14        65
5   orlando          35        75

In [35]:
df = pd.concat([india_weather,us_weather], axis=1)
df

       city  tempreture  humidity      city  tempreture  humidity
0    mumbai          32        80  new york          21        68
1     delhi          45        60   chicago          14        65
2  banglore          30        78   orlando          35        75

# Merge DataFrame

In [36]:
tempreture_df = pd.DataFrame({
    "city": ["mumbai", "delhi", "banglore",'hydrabad'],
    "tempreture": [32, 45, 30,40],
})
tempreture_df

       city  tempreture
0    mumbai          32
1     delhi          45
2  banglore          30
3  hydrabad          40

In [41]:
humidity_df = pd.DataFrame({
    "city": [ "delhi","mumbai", "banglore"],
    "humidity": [65, 68, 75],
})
humidity_df

       city  humidity
0     delhi        65
1    mumbai        68
2  banglore        75

In [42]:
# merge two dataframe with out explicity mention index
df = pd.merge(tempreture_df,humidity_df, on='city')
df

       city  tempreture  humidity
0    mumbai          32        68
1     delhi          45        65
2  banglore          30        75

In [43]:
# outer-Join
df = pd.merge(tempreture_df,humidity_df, on='city', how='outer')
df

       city  tempreture  humidity
0    mumbai          32      68.0
1     delhi          45      65.0
2  banglore          30      75.0
3  hydrabad          40       NaN

# Numerical Indexing (.loc vs iloc)

In [45]:
df = pd.DataFrame([1,2,3,4,5,6,7,8,9,19], index = [49,48,47,46,45,1,2,3,4,5])
df

     0
49   1
48   2
47   3
46   4
45   5
1    6
2    7
3    8
4    9
5   19

In [50]:
df.loc[46] # find the value in index.

0    4
Name: 46, dtype: int64

In [48]:
df.iloc[:2]

    0
49  1
48  2

In [51]:
df.iloc[3]   # find the value in row.

0    4
Name: 46, dtype: int64

In [53]:
df.loc[45]

0    5
Name: 45, dtype: int64

In [56]:
# df.iloc[45]  # Error because 45 rows not present in data frame

In [57]:
df.loc[:2]

    0
49  1
48  2
47  3
46  4
45  5
1   6
2   7